
daemon off;
pid {{pkg.svc_var_path}}/pid;

worker_processes  {{cfg.worker_processes}};

events {
    worker_connections  {{cfg.events.worker_connections}};
}

http {
    client_body_temp_path {{pkg.svc_var_path}}/nginx/client-body;
    fastcgi_temp_path {{pkg.svc_var_path}}/nginx/fastcgi;
    proxy_temp_path {{pkg.svc_var_path}}/nginx/proxy;
    scgi_temp_path {{pkg.svc_var_path}}/nginx/scgi_temp_path;
    uwsgi_temp_path {{pkg.svc_var_path}}/nginx/uwsgi;

    server {
          listen {{cfg.http.server.port}};
          root {{pkg.svc_data_path}};
          index {{cfg.http.server.index}};
    }
}
